# Transaction-JDBC-Spring

./: README.md  pom.xml
src/main/java/database/: Database.java
src/main/java/modelo/: Persona.java  PersonaDao.java
src/main/java/repositorio/: RepositorioPersona.java
src/main/java/transacciones/spring/mybatis/mapper/: PersonaMapper.java
src/test/java/modelo/: PersonaTest.java
src/test/resources/spring-configuracion/: config-spring.xml
